# TaekwondoTournamentSystem

TaekwondoAndroid/app/: build.gradle  fabric.properties  proguard-rules.pro
TaekwondoAndroid/app/src/androidTest/java/com/taekwondoandroid/: ExampleInstrumentedTest.java
TaekwondoAndroid/app/src/main/: AndroidManifest.xml
TaekwondoAndroid/app/src/main/java/com/taekwondoandroid/: TaekwondoAndroidApp.java
TaekwondoAndroid/app/src/main/java/com/taekwondoandroid/communicator/: Constants.java
TaekwondoAndroid/app/src/main/java/com/taekwondoandroid/communicator/events/: BaseEvent.java  ErrorEvent.java  EventType.java  FoundServerDataEvent.java  IncreaseBlueEvent.java  IncreaseRedEvent.java  InitializeScoreEvent.java  OnBindEvent.java  OnUnbindEvent.java  PauseTabletEvent.java  ResetAllEvent.java  UndoEvent.java
TaekwondoAndroid/app/src/main/java/com/taekwondoandroid/communicator/service/: CommunicationManager.java  CommunicationService.java
TaekwondoAndroid/app/src/main/java/com/taekwondoandroid/communicator/tcp/: TCPListenerInterface.java  TCPThread.java
TaekwondoAndroid/app/src/main/java/com/taekwondoandroid/communicator/tcp/tcpCommand/: BaseTCPCommand.java  CreateTCPClient.java  GetScoreTCPCommand.java  IncreaseBlueTCPCommand.java  IncreaseRedTCPCommand.java  InitTCPCommand.java
TaekwondoAndroid/app/src/main/java/com/taekwondoandroid/communicator/udp/: UDPListenerInterface.java  UDPThread.java
TaekwondoAndroid/app/src/main/java/com/taekwondoandroid/mvp/choise/: ChoiceActivity.java  ChoiceContract.java  ChoicePresenter.java
TaekwondoAndroid/app/src/main/java/com/taekwondoandroid/mvp/configuration/: ConfigurationActivity.java  ConfigurationActivityContact.java  ConfigurationActivityPresenter.java
TaekwondoAndroid/app/src/main/java/com/taekwondoandroid/mvp/parentClasses/: AbstractPresenter.java  BaseActivity.java  BasePresenter.java
TaekwondoAndroid/app/src/main/java/com/taekwondoandroid/mvp/scoring/: ScoringActivity.java  ScoringContact.java  ScoringPresenter.java
TaekwondoAndroid/app/src/main/java/com/taekwondoandroid/mvp/technique/: TechniqueActivity.java  TechniqueContract.java  TechniquePresenter.java
TaekwondoAndroid/app/src/main/res/drawable/: circle_button.xml  techique_button_selector.xml  technique_button_not_selected.xml  technique_button_selected.xml
TaekwondoAndroid/app/src/main/res/layout/: choise_activity_layout.xml  configuration_activity_layout.xml  scoring_activity_layout.xml  technique_activity_layout.xml
TaekwondoAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TaekwondoAndroid/app/src/test/java/com/taekwondoandroid/: ExampleUnitTest.java
TaekwondoAndroid/gradle/wrapper/: gradle-wrapper.properties
TaekwondoSystemJavaApp/src/app/backend/: LogicBroker.java
(+45 files in other folders)
