apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'io.fabric'



android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.taekwondoandroid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-identity:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.4.0'
    compile 'org.androidannotations:androidannotations-api:4.4.0'
    annotationProcessor 'org.atteo.classindex:classindex:3.4'
    implementation 'org.atteo.classindex:classindex:3.4'
    /*GSON*/
    compile 'com.google.code.gson:gson:2.8.2'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.2'

}

tasks.withType(com.android.build.gradle.tasks.PackageApplication) { pkgTask ->
    android.applicationVariants.all { variant ->
        def String variantName = variant.getName().capitalize()
        if (pkgTask.getName().indexOf(variantName) != -1) {
            copy {
                from new File(buildDir, "intermediates/classes/$variant.dirName/META-INF/annotations/")
                into new File(buildDir, "intermediates/sourceFolderJavaResources/$variant.dirName/META-INF/annotations/");
            }
        }
    }
}
